{
  "name": "Portfolio-Homework",
  "version": "1.0.0",
  "description": "A homework on creating a portfolio.  Now serves as my actual Portfolio.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConnorCleveland2002/Portfolio-Homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConnorCleveland2002/Portfolio-Homework/issues"
  },
  "homepage": "https://github.com/ConnorCleveland2002/Portfolio-Homework#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "sequelize": "^6.6.5"
  }
}
